<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卖车流程</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="mui.min.css">
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="app.css">
		<style>
			.white {
				width: 100%;
				height: auto;
				background: #fff;
				margin-top: 5px;
				padding-bottom: 5px;
				padding-top: 5px;
			}
			.qustion-top {
				height: auto;
				padding-bottom: 15px;
				padding-top: 15px;
				border-bottom: 1px solid #ebebeb;
				font-size: 15px;
				padding-left: 15px;
			}
			ul {
				list-style: none;
				margin-left: -40px;
				margin-top: 0px;
			}
			.maiche ul li {
				height: auto;
				background: #fff;
				margin-top: 5px;
			}
			.pp {
				font-size: 14px;
				color: #666;
				padding-left: 15px;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			.pp a {
				display: block;
				float: left;
				color: #666;
				padding-right: 15px;
			}
		</style>
	</head>
	<body id="tf-user-bg">
		<div class="white"><img class="tf-margin-top-5" width="100%" src="maiche.png"/>
		</div>
		<div class="maiche">
			<ul>
				<li>
					<div class="qustion-top">
						Q1：卖车流程是怎样的？
					</div>
					<div class="pp">
						1、在本页填写卖车信息或拨打400 007000联系我们。
						<br>
						2、接受评估师专业的上门质检，定出售价。
						<br>
						3、交易专员带领买家上门看车。
						<br>
						4、达成交易协议，随心车帮你办过户。
					</div>
				</li>
				<li>
					<div class="qustion-top">
						Q2：卖车需要准备什么？
					</div>
					<div class="pp mui-clearfix">
						<a>身份证</a><a>环保标</a><a>购置税本行驶证</a>
					</div>
				</li>
				<li>
					<div class="qustion-top">
						Q3：大概多久能成交？
					</div>
					<div class="pp mui-clearfix">
						<a>大部分车辆在随心车APP上只需要一周就可成交</a>
					</div>
				</li>
				<li>
					<div class="qustion-top">
						Q2：是否收取费用？
					</div>
					<div class="pp mui-clearfix">
						<a>随心车APP不会收取卖家任何费用，交易达成才会向买家收取不超过交易金额的3%的服务费</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
