# sxc_v3

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/mirror/.gen/: Manifest.java  R.java  R.txt  header
app/mirror/.gen/mirror_temp_assets/: base.css  sellCarInfo.html
app/mirror/main/: acitivity_order_couponlist_v3.xml  acitvity_invite.xml  activity_autonym.xml  activity_balance.xml  activity_balance_withdraw.xml  activity_bookcar.xml  activity_buy.xml  activity_buycar_list.xml  activity_choosecar_type.xml  activity_confirmorder.xml  activity_credit_authentication_v3.xml  activity_elec_inday_end_v3.xml  activity_elec_inday_exist_v3.xml  activity_elec_inday_rent_v3.xml  activity_elec_short_appoint_v3.xml  activity_elec_short_begin_usecar.xml  activity_elec_short_end_v3.xml  activity_elec_short_pay_v3.xml  activity_event_guide_v3.xml  activity_eventlist.xml  activity_forget_password.xml  activity_guide.xml  activity_helpcenter.xml  activity_lease.xml  activity_lease_deposit_v3.xml  activity_lease_success.xml  activity_login.xml  activity_lottery.xml  activity_lucky.xml  activity_lucky_chifeng.xml  activity_luckychoosestore.xml  activity_luxury_appoint_v3.xml  activity_luxury_book.xml  activity_luxury_carlistbystore_v3.xml  activity_luxury_confirm_day_type_v3.xml  activity_luxury_end_v3.xml  activity_luxury_order_off_v3.xml  activity_luxury_predudit_v4.xml  activity_luxury_rent_car_v3.xml  activity_luxuryorderdetail.xml  (+142 more)
app/release/: output.json
app/src/androidTest/java/com/sxcapp/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  mui.min.css
app/src/main/java/com/sxcapp/www/: MyApplication.java
app/src/main/java/com/sxcapp/www/AliPay/: Base64.java  PartnerConfig.java  PayResult.java  PayService.java  SignUtils.java
app/src/main/java/com/sxcapp/www/Base/: BaseFragment.java  CodeObserverV3.java  CodeResultV3.java  CodeState.java  SerMap.java
app/src/main/java/com/sxcapp/www/Bean/: BannerBean.java  CodeObserver.java  CodeResult.java  Result.java
app/src/main/java/com/sxcapp/www/BroadCastReceiver/: MyReceiver.java
app/src/main/java/com/sxcapp/www/Buy/: BuyActivity.java  DropMenuAdapter.java  ImagePageAdapter.java  OldCarAdapter.java  OldCarDetailActivity.java  OldCarListActivity.java  SearchListActivity.java
app/src/main/java/com/sxcapp/www/CustomerView/: AmountEditText.java  AppLoadingView.java  BatteryView.java  BounceScrollView.java  CharUtil.java  CircleTransformt.java  CollapsedTextView.java  CustomProgressBar.java  CustomViewPager.java  DynamicHeightViewPager.java  ExpandableLayout.java  InfinitePagerAdapter.java  InfiniteViewPager.java  WheelView.java
app/src/main/java/com/sxcapp/www/Download/: Httpservice.java
app/src/main/java/com/sxcapp/www/Interface/: MapLoiIml.java
app/src/main/res/anim/: dialogout.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: selector_btn_click_text_color.xml
app/src/main/res/drawable/: green_circle.xml  hollow_circle.xml  progressbar_home.xml  rect_balance_recharge_press_v3.xml  rect_balance_recharge_v3.xml  rect_balance_withdraw_v3.xml  rect_black_green.xml  rect_circle_gray.xml  rect_circle_rectangle.xml  rect_deep_green.xml  rect_deep_luxury.xml  rect_deep_red.xml  rect_edit_gray.xml  rect_gray.xml  rect_gray_hollow.xml  rect_green.xml  rect_green_hollow.xml  rect_level.xml  rect_ligthwihte.xml  rect_luxury.xml  rect_lvl.xml  rect_nocolor.xml  rect_num.xml  rect_or.xml  rect_or_alpha.xml  rect_or_hollow.xml  rect_orange.xml  rect_oval_deep_gray.xml  rect_oval_gray.xml  rect_share_in_day.xml  rect_verify.xml  rect_white.xml  rect_white2.xml  rect_white_login.xml  rect_yellow.xml  red_circle.xml  selector_btn_click_bg.xml  selector_btn_click_bg_green.xml  selector_btn_click_bg_luxury.xml  selector_btn_click_bg_recharge.xml  (+10 more)
app/src/main/res/layout/: acitivity_order_couponlist_v3.xml  acitvity_invite.xml  activity_autonym.xml  activity_balance.xml  activity_balance_withdraw.xml  activity_basic_navi.xml  activity_bookcar.xml  activity_buy.xml  activity_buycar_list.xml  activity_choosecar_type.xml  activity_confirmorder.xml  activity_credit_authentication_v3.xml  activity_elec_inday_end_v3.xml  activity_elec_inday_exist_v3.xml  activity_elec_inday_rent_v3.xml  activity_elec_short_appoint_v3.xml  activity_elec_short_begin_usecar.xml  activity_elec_short_end_v3.xml  activity_elec_short_pay_v3.xml  activity_event_guide_v3.xml  activity_eventlist.xml  activity_forget_password.xml  activity_guide.xml  activity_helpcenter.xml  activity_lease.xml  activity_lease_deposit_v3.xml  activity_lease_success.xml  activity_login.xml  activity_lottery.xml  activity_lucky.xml  activity_lucky_chifeng.xml  activity_luckychoosestore.xml  activity_luxury_appoint_v3.xml  activity_luxury_book.xml  activity_luxury_carlistbystore_v3.xml  activity_luxury_confirm_day_type_v3.xml  activity_luxury_end_v3.xml  activity_luxury_order_off_v3.xml  activity_luxury_predudit_v4.xml  activity_luxury_rent_car_v3.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sxcapp/www/: ExampleUnitTest.java
(+368 files in other folders)
