apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    lintOptions {
        abortOnError false
    }
    defaultConfig {
//        推送测试环境
//        applicationId "com.sxcapp.com"
//        推送正式环境
        applicationId "com.sxcapp.www"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 34
        versionName "3.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi" }


    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sxcapp.www",
                    JPUSH_APPKEY : "39b6232d1487481eb4f43704", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sxcapp.com",
                    JPUSH_APPKEY : "3301c07babecadbfd59e6d02", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]

        }
    }
    signingConfigs {
        debug {
            keyAlias 'com.sxcapp.www'
            keyPassword '123456'
            storeFile file('/Users/wenleitao/Desktop/6454004756761767615e7bdaa09f233c.keystore')
            storePassword '123456'
        }
        relealse {
            keyAlias 'com.sxcapp.www'
            keyPassword '123456'
            storeFile file('/Users/wenleitao/Desktop/6454004756761767615e7bdaa09f233c.keystore')
            storePassword '123456'
        }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.0.0'
        compile 'com.romandanylyk:pageindicatorview:1.0.0@aar'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:design:26.0.0'
        compile 'io.reactivex.rxjava2:rxjava:2.1.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
        compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
        compile 'com.android.support:support-v4:26.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
//        compile files('libs/alipaySdk-20170710.jar')
        //    微信支付
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        //3D地图so及jar
        compile 'com.amap.api:navi-3dmap:latest.integration'
        // 定位功能
        compile 'com.amap.api:location:latest.integration'
        compile 'com.amap.api:search:latest.integration'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.lovedise:permissiongen:0.0.6'
        compile files('libs/umeng_social_tool.jar')
        compile files('libs/umeng_social_shareboard.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_shareboard_widget.jar')
        compile files('libs/SocialSDK_WeChat_Simplify.jar')
        compile files('libs/SocialSDK_QQ_Simplify.jar')
        compile 'cn.jiguang.sdk:jpush:3.0.8'
        compile 'cn.jiguang.sdk:jcore:1.1.6'
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'com.ms-square:expandableTextView:0.1.4'
        compile 'com.orhanobut:logger:2.1.1'
        compile 'com.tencent.bugly:crashreport:2.6.5'
        compile 'com.contrarywind:Android-PickerView:4.1.3'
        compile 'top.zibin:Luban:1.1.3'

        compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
        compile files('libs/windvane-min-8.0.3.2.3.jar')
        compile(name: 'FaceLivenessOpen-2.1.6.6', ext: 'aar')
        compile(name: 'rpsdk-release_2.4.0.2', ext: 'aar')
        compile(name: 'SecurityGuardSDK-external-release-5.4.38', ext: 'aar')
        compile(name: 'SecurityBodySDK-external-release-5.4.28', ext: 'aar')
        compile(name: 'NoCaptchaSDK-external-release-5.4.18', ext: 'aar')


    }
}

dependencies {
    implementation files('libs/bcprov-jdk16-140.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}