<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar"
        layout="@layout/red_top_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@mipmap/invite_back" />

    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/rect_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="邀请好友积分获取规则"
            android:textColor="#787878"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/rules_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="@color/lightGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <Button
                android:id="@+id/invite_btn"
                android:layout_width="303dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rect_or"
                android:gravity="center"
                android:text="邀请好友"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
