<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/back_iv"
            android:src="@mipmap/user_white" />

        <RelativeLayout
            android:id="@+id/search_re"
            android:layout_width="187dp"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/user_iv"
            android:background="@mipmap/search_box">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/message_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/message" />

    </RelativeLayout>

    <com.sxcapp.www.CustomerView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="134dp">

                <com.sxcapp.www.CustomerView.InfiniteViewPager
                    android:id="@+id/banner_vp"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"></com.sxcapp.www.CustomerView.InfiniteViewPager>

                <LinearLayout
                    android:id="@+id/indicator_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="114dp"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/dazong_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/dazong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv01"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="大众"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jac_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv02"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/jianghuai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv02"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="江淮"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ford_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv03"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ford" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv03"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="福特"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xuefulan_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv04"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/xuefulan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv04"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="雪佛兰"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bike_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv05"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/bieke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv05"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="别克"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kia_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/iv06"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/kia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv06"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="起亚"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/less_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3万以下"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/three_to_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3-5万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/five_to_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="5-7万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seven_to_nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="7-9万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/nine_to_twelve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="9-12万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twelve_to_fifteen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="12-15万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fifteen_to_seventeen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:text="15-17万"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/high_seventeen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="17万以上"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/paoche_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/paoche_iv"
                        android:layout_width="58dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/paoche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paoche_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="跑车"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mpv_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/mpv_iv"
                        android:layout_width="58dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/mpv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mpv_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="MPV"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jiaoche_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/jiaoche_iv"
                        android:layout_width="58dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/jiaoche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jiaoche_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="轿车"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suv_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/suv_iv"
                        android:layout_width="58dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/paoche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/suv_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="SUV"
                        android:textColor="@color/lightGray3"
                        android:textSize="14sp" />
                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/all_btn"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect_or"
                android:gravity="center"
                android:text="查看全部优质车源"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commit_btn"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/orange_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="推荐车源"
                        android:textColor="#1e1e1e"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:text="更多"
                        android:textColor="#de3c33"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/more" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_re01"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/recommend_iv01"
                    android:layout_width="145dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/recommend_iv01"
                    android:textColor="#1e1e1e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name_tv"
                    android:layout_alignStart="@+id/name_tv"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginTop="3dp"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/time_tv"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance_tv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/recommend_iv01"
                    android:text="￥"
                    android:textColor="#d43c33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance_tv"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv01"
                    android:textColor="#d43c33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/old_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/price_tv"
                    android:layout_below="@+id/distance_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/price_tv"
                    android:gravity="bottom"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_re02"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/recommend_iv02"
                    android:layout_width="145dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/name_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/recommend_iv02"

                    android:textColor="#1e1e1e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv02"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/recommend_iv02"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/distance_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv02"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/time_tv02"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance_tv02"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/recommend_iv02"
                    android:text="￥"
                    android:textColor="#d43c33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance_tv02"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv02"
                    android:textColor="#d43c33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/old_price_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/price_tv02"
                    android:layout_below="@+id/distance_tv02"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/price_tv02"
                    android:gravity="bottom"
                    android:textColor="#b4b4b4"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </com.sxcapp.www.CustomerView.BounceScrollView>

    <include layout="@layout/sxc_top_bar" />

</LinearLayout>