<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/nomorl_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@mipmap/counter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="您的租车服务已下单成功"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="39dp"
        android:text="取车时请务必带上:"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="1.本人身份证"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="2.驾驶证副本"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="3.本人信用卡"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="如需发票请至门店向工作人员索取"
        android:textColor="#000000"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_main_btn"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_or"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/check_order_btn"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="查看订单"
            android:background="@drawable/rect_or"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
