<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    >
    <include layout="@layout/nomorl_top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/area_lv"
        android:layout_width="125dp"
        android:divider="@null"
        android:layout_height="match_parent"></ListView>
       <View
           android:layout_width="1px"
           android:layout_height="match_parent"
           android:background="#909090"
           />

        <ListView
            android:id="@+id/store_lv"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>
