<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite1"
    android:orientation="vertical">

    <include layout="@layout/red_top_bar" />

    <RelativeLayout
        android:id="@+id/elec_short_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/elec_short_back_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="电动分时活动"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/elec_short_event_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/arrow_iv01"
            android:background="@drawable/rect_oval_deep_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/elec_inday_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/elec_inday_back_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv02"
            android:text="电动长租活动"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/elec_inday_event_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/arrow_iv02"
            android:background="@drawable/rect_oval_deep_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oil_short_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/oil_short_share_back_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv03"
            android:text="燃油分时活动"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/oil_short_event_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/arrow_iv03"
            android:background="@drawable/rect_oval_deep_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oil_inday_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv04"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/oil_inday_share_back_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv04"
            android:text="燃油长租活动"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/oil_inday_event_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/arrow_iv04"
            android:background="@drawable/rect_oval_deep_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/luxury_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv05"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/luxury_share_back_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv05"
            android:text="豪车租赁活动"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/luxury_event_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/arrow_iv05"
            android:background="@drawable/rect_oval_deep_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/snapshot_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv06"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/snapshot_icon_v3" />

        <TextView
            android:id="@+id/activity_tittle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv06"
            android:text=""
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@color/lightGray2" />
    </RelativeLayout>

</LinearLayout>
