<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/nomorl_top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="总计"
        android:textColor="#969696"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/total_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/orRed"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/total_cost_tv"
            android:background="@color/lightGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/total_cost_tv"
            android:background="@color/lightGray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="支付方式"
        android:textColor="#969696"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/ali_re"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/alipay_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="支付宝"
            android:textColor="#787878"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ali_check_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/check" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wx_re"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/wxpay_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/iv02"
            android:text="微信"
            android:textColor="#787878"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/wx_check_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/pay_uncheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/balance_re"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/balancepay_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/iv03"
            android:text="账户余额"
            android:textColor="#787878"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/balance_check_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/pay_uncheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray" />

    </RelativeLayout>
    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="39dp"
        android:background="@mipmap/lease_topay_btn"
        />

</LinearLayout>
