<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/nomorl_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0" />

    <RelativeLayout
        android:id="@+id/phone_re"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="手机号"
            android:textColor="#969696"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv01"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:minWidth="50dp"
            android:textColor="#3c3c3c"
            android:textColorHint="#d2d2d2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_verify"
            android:padding="3dp"
            android:text="获取验证码"
            android:textColor="@color/orRed"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d2d2d2" />

    <RelativeLayout
        android:id="@+id/code_re"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/security" />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv02"
            android:text="验证码"
            android:inputType="phone"
            android:textColor="#969696"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/code_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:minWidth="50dp"
            android:textColor="#3c3c3c"
            android:textColorHint="#d2d2d2"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/tv02"
            android:layout_alignBottom="@+id/tv02"
            android:layout_toRightOf="@+id/tv02"
            android:layout_toEndOf="@+id/tv02"
            android:layout_marginStart="13dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d2d2d2" />

    <RelativeLayout
        android:id="@+id/pass_word_re"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/password" />

        <TextView
            android:id="@+id/tv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv03"
            android:text="密码"
            android:textColor="#969696"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pass_word_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv03"
            android:background="@null"
            android:hint="请输入至少6位密码"
            android:minWidth="50dp"
            android:textColor="#3c3c3c"
            android:textColorHint="#d2d2d2"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d2d2d2" />

    <RelativeLayout
        android:id="@+id/confirm_re"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv04"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/password" />

        <TextView
            android:id="@+id/tv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv04"
            android:text="确认"
            android:textColor="#969696"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv04"
            android:background="@null"
            android:hint="与密码保持一致"
            android:minWidth="50dp"
            android:textColor="#3c3c3c"
            android:textColorHint="#d2d2d2"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d2d2d2" />
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/register_btn"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray3"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:text="我已阅读并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orRed"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:text="《随心车用户协议》"/>
    </LinearLayout>
</LinearLayout>
