<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/nomorl_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <com.sxcapp.www.CustomerView.InfiniteViewPager
            android:id="@+id/banner_vp"
            android:layout_width="match_parent"
            android:layout_height="204dp" />

        <LinearLayout
            android:id="@+id/indicator_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_edit_gray"
        android:gravity="center"
        android:hint="请输入您的手机号码"
        android:textColor="#5a5a5a"
        android:textColorHint="#b2b2b2"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sell_btn"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:background="@mipmap/sell_btn_back"
        android:gravity="center" />

    <Button
        android:id="@+id/know_more_btn"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:background="@drawable/rect_or_hollow"
        android:gravity="center"
        android:textColor="@color/orRed"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv01"
            android:background="@color/lightGray" />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="卖车流程"
            android:textColor="#3c3c3c"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv01"
            android:background="@color/lightGray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/reminders_orred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="提交信息"
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/lin02"
            android:background="@mipmap/sell_arrow" />

        <LinearLayout
            android:id="@+id/lin02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/view02"
            android:orientation="vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/search_orred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="上门验车"
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/view02"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/sell_arrow" />

        <LinearLayout
            android:id="@+id/lin03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/view02"
            android:orientation="vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="买家看车"
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/lin03"
            android:background="@mipmap/sell_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/id_orred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="车辆过户"
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/know_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="了解更多"
        android:textColor="@color/orRed"
        android:textSize="12sp" />


</LinearLayout>
