<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.sxcapp.www.CustomerView.CustomProgressBar
        android:id="@+id/update_progress"
        style="@style/ProgressBar_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity=""
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:visibility="gone" />

    <TextView
        android:id="@+id/update_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        android:gravity="center"
        android:text=""
        android:textColor="@color/sblue"
        android:textSize="14sp"
        android:visibility="invisible"></TextView>

</RelativeLayout>
