<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/black_555"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/statusBarView"
        android:layout_height="match_parent">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/navi_fragment"
        class="com.sxcapp.www.Share.Navi.NaviFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
