<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sxcapp.www.CustomerView.CustomProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar_Home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:max="100" />

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_click_bg_red"
        android:gravity="center"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_click_bg_red"
        android:gravity="center"
        android:text="暂停"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
