<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/red_top_bar" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar" />

    <ImageView
        android:id="@+id/zoom_out_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/zoom_in_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_above="@+id/zoom_out_iv"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


    </ImageView>

    <ImageView
        android:id="@+id/service_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:id="@+id/lopoi_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_above="@id/service_iv"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="12dp" />


</RelativeLayout>
