<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/nomorl_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="当前定位城市"
            android:textColor="@color/lightGray3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/lo_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="正在定位中..."
            android:textColor="@color/loGray"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/index_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@color/loGray"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/lightWhite"
            android:textSize="25sp"
            android:visibility="invisible" />

        <com.sxcapp.www.CustomerView.SortListView.SideBar
            android:id="@+id/sidebar"
            android:layout_width="29dp"
            android:layout_height="400dp"
            android:layout_gravity="center|right"
            android:layout_marginBottom="40dp" />
    </FrameLayout>
</LinearLayout>
