<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/red_top_bar" />

    <com.sxcapp.www.CustomerView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/car_vp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"></android.support.v4.view.ViewPager>

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:piv_animationType="slide"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/luxury"
                app:piv_unselectedColor="@color/lightGray2"
                app:piv_viewPager="@id/car_vp"
                attrs:piv_padding="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_tv_87"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/license_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black_tv_87"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_white"
                android:elevation="3dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/fetch_store_re"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_view_click_white_gray">

                    <ImageView
                        android:id="@+id/fetch_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/fetch_icon_dia_v3" />

                    <TextView
                        android:id="@+id/fetch_store_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/fetch_iv"
                        android:lines="1"
                        android:textColor="@color/black_tv_87"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/lightGray2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_g_store_re"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_view_click_white_gray">

                    <ImageView
                        android:id="@+id/g_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/g_icon_dia_v3" />

                    <TextView
                        android:id="@+id/g_store_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/g_iv"
                        android:textColor="@color/black_tv_87"
                        android:textSize="13sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_white"
                android:elevation="3dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rent_day_type_re"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/rent_icon_v3" />

                    <TextView
                        android:id="@+id/rent_day_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv01"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/black_tv_87"
                        android:textSize="13sp" />


                    <View
                        android:id="@+id/view01"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/lightGray2" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/rent_day_cost_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/view01"
                    android:layout_marginLeft="48dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_tv_52"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:background="@color/lightGray2" />

                <RelativeLayout
                    android:id="@+id/no_deductible_re"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp">

                    <TextView
                        android:id="@+id/no_deductible_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_tv_52"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/check_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/luxury_checkbox_checked_v3" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/coupon_re"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/coupon_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/coupon_icon_v3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/coupon_icon_iv"
                    android:text="优惠券"
                    android:textColor="@color/black_tv_87"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/arrow_right" />

                <TextView
                    android:id="@+id/coupon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/arrow_iv"
                    android:textColor="@color/black_tv_87"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rules_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="#f1f1f1"
                android:paddingBottom="10dp"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/rent_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_btn_click_bg_luxury"
                android:gravity="center"
                android:text="付费租车"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </com.sxcapp.www.CustomerView.BounceScrollView>


</LinearLayout>
