<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical">

    <include layout="@layout/red_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/lightWhite2"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="豪车租赁前资质审核" />

    <RelativeLayout
        android:id="@+id/credit_card_re"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/credit_card_icon_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="信用卡绑定"
            android:textColor="@color/black_tv_87"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right_gray" />

        <TextView
            android:id="@+id/card_card_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/arrow_iv01"
            android:textColor="@color/black_tv_52"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/lightGray2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/credit_report_re"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_click_white_gray">

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/navi_credit_icon_v3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv02"
            android:text="诚信报告"
            android:textColor="@color/black_tv_87"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow_iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="12dp"
            android:background="@mipmap/arrow_right_gray" />

        <TextView
            android:id="@+id/credit_report_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/arrow_iv02"
            android:textColor="@color/black_tv_52"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>
