<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top_bar"
        layout="@layout/nomorl_top_bar" />

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/top_bar"
        android:background="@color/lightWhite1" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view01"
        android:divider="@null">

    </ListView>

    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/coupon_empty_iv"
        android:visibility="gone" />

</RelativeLayout>
