<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/red_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/system_btn"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_click_bg_white"
                android:text="系统消息"
                android:textColor="@drawable/selector_btn_click_text_color_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/activity_btn"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_click_bg_white"
                android:gravity="center"
                android:text="活动消息"
                android:textColor="@drawable/selector_btn_click_text_color_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/my_btn"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_click_bg_white"
                android:gravity="center"
                android:text="我的消息"
                android:textColor="@drawable/selector_btn_click_text_color_gray"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/message_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>
