<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/car_iv"
            android:layout_width="189dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/car_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="146dp"
            android:maxWidth="169dp"
            android:textColor="#3c3c3c"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/car_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#969696"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_info_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租期"
                android:textColor="#969696"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lease_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orRed"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#969696"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lin"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:id="@+id/price_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/orRed"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/orRed"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#969696"
                android:textSize="13sp"
                android:text="/日均"

                />


        </LinearLayout>

        <Button
            android:id="@+id/advance_btn"
            android:layout_width="191dp"
            android:layout_height="40dp"
            android:layout_below="@+id/price_lin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@mipmap/imm_advance" />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/advance_btn"
            />

    </RelativeLayout>

</RelativeLayout>
