<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_iv"
            android:layout_width="338dp"
            android:layout_height="159dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>
