<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/car_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"></android.support.v4.view.ViewPager>
    <!--<RelativeLayout-->
    <!--android:id="@+id/car_vp_lin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipChildren="false"-->
    <!--&gt;</RelativeLayout>-->

    <TextView
        android:id="@+id/car_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black_tv_87"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightGray2" />

</LinearLayout>
