<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_re"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:text="【随心车】系统更新通知"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/read_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/title_tv"
            android:src="@mipmap/red_circle" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:textColor="#b4b4b4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/date_tv"
            android:textColor="#b4b4b4"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="11dp"
        android:background="@color/lightGray" />

</LinearLayout>
