<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_gray"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#f0f0f0"
        />
    <ImageView
        android:id="@+id/car_iv"
        android:layout_below="@+id/view_gray"
        android:layout_marginLeft="12dp"
        android:layout_width="163dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_below="@id/view_gray"
        android:layout_toRightOf="@id/car_iv"
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#3c3c3c"
        />
    <TextView
        android:layout_below="@id/car_name"
        android:layout_toRightOf="@id/car_iv"
        android:id="@+id/car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="#969696"
        />
    <TextView
        android:layout_toRightOf="@id/car_iv"
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:text="￥"
        android:includeFontPadding="false"
        android:textSize="17sp"
        android:textColor="#d43c33"
        android:layout_alignBottom="@+id/car_iv"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_toRightOf="@id/tv01"
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textColor="#d43c33"
        android:layout_alignBottom="@+id/car_iv"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_toRightOf="@id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="万"
        android:textSize="17sp"
        android:textColor="@color/orRed"
        android:layout_alignBottom="@+id/car_iv"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/old_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:textSize="11sp"
        android:textColor="#969696"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/car_iv"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>
