<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_click_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_btn_click_text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="110dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_click_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_btn_click_text_color"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
