<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/back" />

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/back_iv"
        android:src="@mipmap/user_white" />

    <RelativeLayout
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/user_iv"
        android:background="@mipmap/search_box">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/message_iv"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/message" />

</RelativeLayout>